# SilksongCoyote

./: README.md
CoyoteServer/: config.py  coyote.py  pulse_data.py  requirements.txt
Plugin/: Plugin.cs  SilksongCoyote.csproj  SilksongCoyote.sln
