<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>SilksongCoyote</AssemblyName>
        <Product>Silksong Coyote Punisher</Product>
        <Version>0.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>SilksongCoyote</RootNamespace>
        <GameDir>/home/april/.local/share/Steam/steamapps/common/Hollow Knight Silksong</GameDir>
        <GameManagedDir>$(GameDir)/Hollow Knight Silksong_Data/Managed</GameManagedDir>
        <BepInExDir>$(GameDir)/BepInEx</BepInExDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameManagedDir)/Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(GameManagedDir)/Assembly-CSharp-firstpass.dll</HintPath>
            <Private>false</Private>
        </Reference> 
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameManagedDir)/UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- Copy your built plugin into BepInEx/plugins -->
    <Target Name="CopyToPlugins" AfterTargets="Build">
        <PropertyGroup>
            <PluginOutDir>$(BepInExDir)/plugins/SilksongCoyote</PluginOutDir>
        </PropertyGroup>
        <MakeDir Directories="$(PluginOutDir)" />
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(PluginOutDir)" />
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(PluginOutDir)"
              Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    </Target> 
</Project>
